
Main menu

WikipediaThe Free Encyclopedia
Search Wikipedia
Search
Donate
Create account
Log in

Personal tools
Contents hide
(Top)
History
Lineup
Design
Specifications
Toggle Specifications subsection
Hardware
Chipset
Display
Cameras
Connectivity
Memory and storage
Batteries
Software
Controversies
Gallery
See also
References
External links
Samsung Galaxy S23

Article
Talk
Read
View source
View history

Tools
Appearance hide
Text

Small

Standard

Large
Width

Standard

Wide
Color (beta)

Automatic

Light

Dark
Page semi-protected
From Wikipedia, the free encyclopedia
Samsung Galaxy S23
Samsung Galaxy S23+
Samsung Galaxy S23 Ultra
Samsung Galaxy S23 FE


S23 (left), S23+ (center), S23 Ultra (right)
Brand	Samsung Galaxy
Manufacturer	Samsung Electronics
Slogan	S23/S23+: Experience NOOOW
S23 Ultra: Epic Nights are Coming
Colors	S23/S23+: Cream, Lavender
S23 Ultra: Green, Phantom Black
S23 FE: Graphite, Mint, Purple
Series	Galaxy S series
Model	International models:
SM-S911x (S23)
SM-S916x (S23+)
SM-S918x (S23 Ultra)
SM-S711x (S23 FE)
(last letter varies by carrier and international models)
Japanese models:
SCG19 (au, S23)
SC-51D (NTT Docomo, S23)
SM-S911C (Rakuten Mobile, S23)
SCG20 (au, S23 Ultra)
SC-52D (NTT Docomo, S23 Ultra)
SCG24 (au, S23 FE)
Codename	Diamond
Compatible networks	2G / 3G / 4G LTE / 5G NR
First released	February 17, 2023; 19 months ago
Discontinued	January 17, 2024; 8 months ago
Predecessor	Samsung Galaxy S22
Successor	Samsung Galaxy S24
Type	
S23/S23 FE: Smartphone
S23+/S23 Ultra: Phablet
Form factor	Slate
Dimensions	
S23: 146.3 mm (5.76 in) H
70.9 mm (2.79 in) W
7.6 mm (0.30 in) D
S23+: 157.8 mm (6.21 in) H
76.2 mm (3.00 in) W
7.6 mm (0.30 in) D
S23 Ultra: 163.4 mm (6.43 in) H
78.1 mm (3.07 in) W
8.9 mm (0.35 in) D
S23 FE: 158 mm (6.2 in) H
76.5 mm (3.01 in) W
8.2 mm (0.32 in) D
Weight	
S23: 168 g (5.9 oz)
S23+: 195 g (6.9 oz)
S23 Ultra: 233 g (8.2 oz)
S23 FE: 209 g (7.4 oz)
Operating system	Original: Android 13 with One UI 5.1 Current: Android 14 with One UI 6.1
System-on-chip	
S23/S23+/S23 Ultra: Qualcomm Snapdragon 8 Gen 2 for Galaxy
S23 FE (International): Samsung Exynos 2200
S23 FE (USA): Qualcomm Snapdragon 8 Gen 1
CPU	
S23/S23+/S23 Ultra: Octa-Core (1x3.36 GHz Cortex-X3 & 2x2.8 GHz Cortex-A715 & 2x2.8 GHz Cortex-A710 & 3x2.0 GHz Cortex-A510)
S23 FE (International): Octa-core (1x2.8 GHz Cortex-X2 & 3x2.5 GHz Cortex-A710 & 4x1.8 GHz Cortex-A510)
S23 FE (USA): Octa-core (1x3 GHz Cortex-X2 & 3x2.5 GHz Cortex-A710 & 4x1.8 GHz Cortex-A510)
GPU	
S23/S23+/S23 Ultra: Adreno 740 @ 719 MHz
S23 FE (International): Xclipse 920
S23 FE (USA): Adreno 730
Modem	Qualcomm X70 5G
Memory	8 or 12 GB LPDDR5X RAM
Storage	
S23: 128/256/512 GB
S23+: 256/512 GB
S23 Ultra: 256/512 GB, 1 TB
S23 FE: 128/256 GB
UFS 3.1 (128 GB), 4.0 (256+ GB)
Removable storage	None
SIM	Nano-SIM and eSIM
Battery	
S23: Li-ion 3900 mAh
S23+: Li-ion 4700 mAh
S23 Ultra: Li-ion 5000 mAh
S23 FE: Li-ion 4500 mAh
Charging	
S23/S23 FE: Super fast charging at 25W
S23+/S23 Ultra: Super fast charging 2.0 at 45W
All: Qi certified Fast wireless charging at 15W
Wireless Powershare at 4.5W
Display	
Dynamic AMOLED 2X, Infinity-O, capacitive touchscreen, HDR10+, 1 billion colors, 1750 nits (peak), Diamond PenTile
S23: 6.1 in (150 mm) 2340 × 1080 (425 ppi), 19.5:9 aspect ratio, 120 Hz refresh rate
S23+: 6.6 in (170 mm) 2340 × 1080 (393 ppi), 19.5:9 aspect ratio, 120 Hz
S23 Ultra: 6.8 in (170 mm) 3088 × 1440 (500 ppi), 19.3:9 aspect ratio, 120 Hz LTPO
S23 FE: 6.4 in (160 mm) 2340 × 1080 (403 ppi), 19.5:9 aspect ratio, 120 Hz refresh rate
External display	Always on
Sound	Dolby Atmos Stereo speakers
Rear camera	
S23/S23+: 50 MP, f/1.8, 23mm (wide), 1/1.56", 1.0µm, Dual Pixel PDAF, OIS
10 MP, f/2.4, 70mm (telephoto), 1/3.94", 1.0µm, PDAF, 3x optical zoom
12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55" 1.4µm, Super Steady video
S23 Ultra: 200 MP, f/1.7, 23mm (wide), 1/1.3", 0.6µm, PDAF, Laser AF, OIS
10 MP, f/4.9, 230mm (periscope telephoto), 1/3.52", 1.12µm, dual pixel PDAF, OIS, 10x optical zoom
10 MP, f/2.4, 70mm (telephoto), 1/3.52", 1.12µm, dual pixel PDAF, OIS, 3x optical zoom
12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 1.4µm, dual pixel PDAF
S23 FE: 50 MP, f/1.8, 24mm (wide), PDAF, OIS
8 MP, f/2.4, 75mm (telephoto), PDAF, OIS, 3x optical zoom
12 MP, f/2.2, 123˚ (ultrawide)
Front camera	
12 MP, f/2.2, 25mm (wide), PDAF
Dual video call, Auto-HDR, HDR10+
4K@30/60fps, 1080p@30fps
Connectivity	Wi-Fi 802.11 a/b/g/n/ac/ax/be/7, dual-band, Wi-Fi Direct, hotspot
Bluetooth 5.3, A2DP, LE
Data inputs	
S Pen stylus (S23 Ultra)
Accelerometer
Barometer
Fingerprint scanner (under display, ultrasonic)
Pressure sensor
Magnetometer
Gyroscope
Hall sensor
Proximity sensor
RGB light sensor
Dual band GNSS (GPS/GLONASS/BeiDou/Galileo)
Water resistance	IP68 water/dust resistance, up to 1.5 m for 30 minutes
Website	
S23 Ultra
S23 and S23+
S23 FE
References	[1][2][3]
The Samsung Galaxy S23 Series, is a series of high-end Android-based smartphones developed, manufactured, and marketed by Samsung Electronics as part of its flagship Galaxy S series. The phones were announced and unveiled on 1 February 2023 at the Galaxy Unpacked in-person event and were released on 17 February 2023.[4][5][6][7][8] They collectively serve as the successor to the Samsung Galaxy S22 series. It was succeeded by the Samsung Galaxy S24 series.

History
The first three phones in the series the Samsung Galaxy S23, S23+, and S23 Ultra were announced on 1 February 2023 at the Galaxy Unpacked event.

The Samsung Galaxy S23 FE was announced on Oct. 3, 2023 and was released on October 26, 2023.[9]

Lineup
The Galaxy S23 series includes three devices, which share the same lineup and screen sizes with the previous Galaxy S22 series. The entry-level Galaxy S23 features a flat 6.1-inch (155 mm) display with a variable refresh rate from 48 Hz to 120 Hz, 8 GB of RAM, and storage options from 128 GB to 512 GB. The Galaxy S23+ features similar hardware in a larger 6.6-inch (168 mm) form factor, storage options starting at 256 GB, faster charging rate and larger battery capacity. At the top of the lineup, the Galaxy S23 Ultra features a curved 6.8-inch (173 mm) display with a variable refresh rate starting at 1 Hz, 8 GB or 12 GB of RAM, storage options from 256 GB to 1 TB, and the largest battery capacity in the lineup. Additionally, it features a more advanced camera setup, a higher-resolution display, and like the previous Galaxy S22 Ultra, an integrated S Pen for increased functionality and productivity.

Design

Back of the Samsung Galaxy S23 Cream (right), S23+ Lavender (center), and S23 Ultra Green (left)
All models in the Samsung Galaxy S23 series are available in four standard colors: Cream, Lavender, Green, and Phantom Black, with four additional colors available only at samsung.com: Graphite and Lime, and the Galaxy S23 Ultra exclusives Red and Sky Blue.[10][11]
processor of s23 is saurabh singh
Galaxy S23	Galaxy S23+	Galaxy S23 Ultra
Specifications
Hardware
Chipset
Unlike the Samsung Galaxy S22 and previous generations, which in some African and all European and Latin American countries utilized Samsung's own Exynos chip, the Galaxy S23 series uses the Qualcomm's Snapdragon 8 Gen 2 for Galaxy chip worldwide.

The Qualcomm Snapdragon 8 Gen 2 for Galaxy, which is a special version of the Snapdragon 8 Gen 2 developed specifically for Samsung,[12][13] includes an Octa-Core CPU and an Adreno 740 GPU with a Qualcomm X70 modem for connectivity. The difference between the regular version of the Snapdragon 8 Gen 2 compared to the Samsung version is that the Samsung version features an overclocked Cortex-X3 core at 3.36 GHz instead of 3.20 GHz, and the Adreno 740 GPU has been overclocked to 719 MHz instead of 680 MHz.[14]

Display
The Galaxy S23 series features a "Dynamic AMOLED 2X" display with HDR10+ support, 1450 nits of peak brightness on the Galaxy S23 FE and 1750 nits of peak brightness on other models, and "dynamic tone mapping" technology. The Galaxy S23, S23+ and S23 Ultra use an ultrasonic in-screen fingerprint sensor,[15] while the Galaxy S23 FE uses an optical in-screen fingerprint sensor.

Model	Display size	Resolution	Density	Aspect ratio	Max refresh rate	Variable refresh rate	Shape
S23 FE	6.4 in (163 mm)	2340×1080	~403 ppi	19.5:9	120 Hz	60 Hz to 120 Hz	Rounded corners, flat sides
S23	6.1 in (155 mm)	~425 ppi	48 Hz to 120 Hz
S23+	6.6 in (168 mm)	~393 ppi
S23 Ultra	6.8 in (173 mm)	3088×1440	~500 ppi	19.3:9	1 Hz to 120 Hz	Sharp corners, curved sides
Cameras
The Galaxy S23 and S23+ have a 50 MP wide sensor, a 10 MP telephoto sensor and a 12 MP ultrawide sensor. The S23 Ultra has a 200 MP wide sensor, two 10 MP telephoto sensors and a 12 MP ultrawide sensor. The front camera uses a 12 MP sensor on all three models.[15]

Camera comparison on the Galaxy S23 series[15]
Models	Galaxy S23 FE	Galaxy S23 & S23+	Galaxy S23 Ultra
Wide	Specs	50 MP, f/1.8, 24 mm, 1/1.56", Dual Pixel PDAF, OIS	200 MP, f/1.7, 24 mm, 1/1.3", PDAF, Laser AF, OIS
Model	Samsung S5KGN3	Samsung S5KHP2
Ultrawide	Specs	12 MP, f/2.2, 13 mm, 1/3"	12 MP, f/2.2, 13 mm, 1/2.55", Dual Pixel PDAF on S23 Ultra
Model	Samsung S5K3L6	Sony IMX564
Telephoto	Specs	8 MP, f/2.4, 76 mm, 1/4.4", PDAF, OIS, 3x optical zoom	10 MP, f/2.4, 70 mm, 1/3.94", PDAF, OIS, 3x optical zoom	10 MP, f/2.4, 70 mm, 1/3.52", Dual Pixel PDAF, OIS, 3x optical zoom
Model	Hynix Hi847	Samsung S5K3K1	Sony IMX754
Periscope Telephoto	Specs	–	10 MP, f/4.9, 240 mm, 1/3.52", Dual Pixel PDAF, OIS, 10x optical zoom
Model	Sony IMX754
Front	Specs	10 MP, f/2.4, 26 mm, 1/3"	12 MP, f/2.2, 26 mm, 1/3.24", PDAF
Model	Samsung S5K3J1	Samsung S5K3LU
Connectivity
Samsung Galaxy S23, S23+, and S23 Ultra support 5G SA/NSA/Sub6, Wi-Fi 6E, and Bluetooth 5.3 connectivity.

Memory and storage
The Samsung Galaxy S23 and Galaxy S23 FE offer 8 GB of RAM with 128 GB, 256 GB, and, in some regions, 512 GB of internal storage options on the Galaxy S23. The Galaxy S23+ offers 8 GB of RAM with 256 GB and 512 GB of internal storage options. The Galaxy S23 Ultra has 8 GB or 12 GB of RAM and 256 GB, 512 GB, and 1 TB of internal storage options.[15]

The 128 GB versions of the Galaxy S23 and Galaxy S23 FE use the older UFS 3.1 storage format, while versions with 256 GB and more use the newer, faster and more efficient UFS 4.0.[16][17]

Models	Galaxy S23 FE	Galaxy S23	Galaxy S23+	Galaxy S23 Ultra
RAM	Storage	RAM	Storage	RAM	Storage	RAM	Storage
Variant 1	8 GB	128 GB	8 GB	128 GB	–	–	8 GB	256 GB
Variant 2	8 GB	256 GB	8 GB	256 GB	8 GB	256 GB	12 GB	256 GB
Variant 3	–	–	8 GB	512 GB	8 GB	512 GB	12 GB	512 GB
Variant 4	–	–	–	–	–	–	12 GB	1 TB
Batteries
The Galaxy S23, S23+, S23 Ultra, and S23 FE contain non-removable 3,900 mAh, 4,700 mAh, 5,000 mAh, and 4,500 mAh Li-ion batteries respectively.[18] The S23 and S23 FE support wired charging over USB-C at up to 25W (using USB Power Delivery) while the S23+ and S23 Ultra have faster 45W charging, branded by Samsung as "Super Fast Charging 2.0" .[19] All three have Qi inductive charging up to 15W. The phones also have the ability to charge other Qi-compatible devices from the S23's own battery power, which is branded as "Wireless PowerShare," at up to 4.5W.[20]

Software
The Samsung Galaxy S23 phones were released with Android 13 with Samsung's One UI 5.1 software. Samsung Knox is included for enhanced device security, and a separate version exists for enterprise use. Samsung has promised 4 years of major Android OS updates and 1 additional year of security updates for a total of 5 years worth of updates.[21]

Controversies
On 10 March, a Reddit user made a post accusing Samsung of using artificial intelligence to digitally enhance photos of the moon with its 'Scene Optimizer' feature, which was introduced with the Samsung Galaxy S10.[22]

Replying to the controversy, Samsung issued an article in which it explains that it used variety of processes such as "Scene Optimiser", "AI Deep Learning" and "Super Resolution" to apply multi frame processing to enhance the moon.[23]

Gallery
Samsung Galaxy S23 series
Samsung Galaxy S23 series
 
Back view of the Samsung Galaxy S23 Ultra
Back view of the Samsung Galaxy S23 Ultra
 
S23 Ultra with its S Pen
S23 Ultra with its S Pen
 
The protruding cameras of the S23 Ultra
The protruding cameras of the S23 Ultra
See also
List of longest smartphone telephoto lenses
References
 "Samsung Galaxy S23". GSMArena.
 "Samsung Galaxy S23+". GSMArena.
 "Samsung Galaxy S23 Ultra". GSMArena.
 "Samsung Galaxy S23 and S23+ arrive with new design, bigger batteries". GSMArena. 1 February 2023.
 Daniel, Petrov (1 February 2023). "Samsung Galaxy S23 release date, price, features, and news". PhoneArena.
 Dominic, Preston (1 February 2023). "Samsung Galaxy S23: Everything you need to know". TechAdvisor.
 James, Rogerson (1 February 2023). "Samsung Galaxy S23: what we know so far". TechRadar.
 "Samsung Galaxy S23 Ultra is official with 200MP camera and bespoke Snapdragon 8 Gen 2". GSMArena. 1 February 2023.
 Johnson, Allison (3 October 2023). "Samsung's new "fan editions" of the Galaxy S23, Tab S9, and Buds bring flagship features to lower prices". The Verge. Retrieved 4 October 2023.
 Richard, Priday (1 February 2023). "Samsung Galaxy S23 colors — here are your options". Tom's Guide.
 Iskra, Petrova (1 February 2023). "Galaxy S23 colors: all the official hues". PhoneArena.
 "Promo images feature a new 'Snapdragon 8 Gen 2 for Galaxy' logo". GSMArena.com. Retrieved 2 February 2023.
 "Snapdragon 8 Gen 2 Mobile Platform". qualcomm.com. Retrieved 2 February 2023.
 "What is the Qualcomm Snapdragon 8 Gen 2 for Galaxy? Everything you need to know". ZDNet. Retrieved 2 February 2023.
 "Specs | Samsung Galaxy S23 vs S23+ vs S23 Ultra". Samsung Global. Retrieved 1 February 2023.
 "128GB Samsung Galaxy S23 to use slower UFS 3.1 storage". GSMArena.com. 30 January 2023. Retrieved 8 February 2023.
 "Samsung Galaxy S23 FE (Snapdragon): specs, benchmarks, and user reviews". NanoReview.net. Retrieved 7 September 2024.
 Alfani, Andrea (17 February 2023). "Galaxy S23 Teardown". iFixit.
 "Samsung Galaxy S23 Ultra battery". Dukakeen. 14 February 2023.
 Victor, Haristov (1 February 2023). "Samsung Galaxy S23 battery life". PhoneArena.
 SamMobile; Matei, Mihai (1 February 2023). "How many updates will the Samsung Galaxy S23 series get?". SamMobile. Retrieved 2 February 2023.
 ibreakphotos (10 March 2023). "Samsung "space zoom" moon shots are fake, and here is the proof". r/Android. Retrieved 2 August 2024.
 Allison, Johnson (11 March 2023). "Samsung's Moon photos are fake — but so is a lot of mobile photography". The Verge. Retrieved 11 March 2023.
External links
Samsung Galaxy S23 & S23+ – official website
Samsung Galaxy S23 Ultra – official website
Samsung Galaxy S23 FE – official website
Preceded by
Samsung Galaxy S22
Samsung Galaxy S23
2023	Succeeded by
Samsung Galaxy S24
vte
Samsung phones by series
vte
Samsung Galaxy S series
Categories: Android (operating system) devicesSamsung GalaxyFlagship smartphonesSamsung smartphonesMobile phones with multiple rear camerasMobile phones with 4K video recordingMobile phones with 8K video recordingMobile phones introduced in 2023Discontinued flagship smartphonesDiscontinued Samsung Galaxy smartphones
This page was last edited on 8 October 2024, at 14:38 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaCode of ConductDevelopersStatisticsCookie statementMobile view
Wikimedia FoundationPowered by MediaWiki
